{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=db;Database=StudyAspDotnetCoreWebApi;MultipleActiveResultSets=True;user=sa;Password=Passw0rd;TrustServerCertificate=yes"
  }
}
